<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Digital Art Trio</title>


    <STYLE type="text/css">
        body { background: url("blue.jpg");
            background-repeat: repeat;
            color: black;
            font-family: "Times New Roman";
            font-size: 200%
        }

        em { COLOR: black;
            font-family: "Times New Roman";
            font-size: 200%;
            font-weight: em;
        }

        h4 {
            padding-top:   50px;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
        }

        ol {
            padding-top:   0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    </STYLE>
</head>



<body>
<img src="digitalarttrio.png"></imgsrc>
<br>





<table>
    <tr>
            <em>
                Digital Art Trio</em>
            <br>
            Luke Maxwell</em>
            <br>
            Jon Solis</em>
            <br>
            Ryan Williamson</em>
        <br>
        <br>

    </tr>
</table>
<em>About us</em><br>
    The three of us are studying production in the IFDM program. On this site, we are highlighting our various interests and takeaways from Cs-105.
   <br>
    <br>
    <em>Jon Solis</em>
<br>
<img src="jon.jpg"></imgsrc><br>Jon is in the IFDM program pursuing a career in film. Jon Enjoys photography and film making.
<li>Have Fun <a href="http://www.unm.edu/~jonsmashsolis/home.html">
    Jon's Link!</a></li>
<br>
<em>Luke Maxwell</em>
    <br>
    <img src="luke.jpg"></imgsrc><br>Luke is in the IFDM program and likes enjoys cinematography and editing.
    <br>
<em>Ryan Williamson</em>
<br>
    <img src="ryan.jpg"></imgsrc><br>Ryan Is studying production in the hopes of becoming a film maker. Ryan has loved drawing his whole life,and is quite passionate about film.
    <br>
    <br>
    <table>
<ol>


<br><hr><br>




<em>Software:</em><br>
<table>

    <tr>
        <td>
            <IMG src="image/webstorm-logo.png"  alt="WebStorm">

        </td>
        <td>
            <a href="https://www.jetbrains.com/webstorm/">
                WebStorm: JavaScript Integrated Development Environment (IDE)</a>
            Note: with your UNM e-mail, you can get a free student license.</td>
    </tr>




    <tr>
        <td>
            <IMG src="digitalarttrio.png"   alt="putty">

        </td>
        <td>
            <a href="putty.exe">putty.exe</a>
            Windows client for remote terminal access to linux.unm.edu.
        </td>
    </tr>


</table>


<br>

</ol><br>




</body>
</html>
